VITE_SUPABASE_PROJECT_ID="vgshpvvlmttytihdgeoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnc2hwdnZsbXR0eXRpaGRnZW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODExMDcsImV4cCI6MjA3MjQ1NzEwN30.O1xE0HV5bbq1J2G1dcXqUPdUC7HfoUOs83fSXTKd5dQ"
VITE_SUPABASE_URL="https://vgshpvvlmttytihdgeoi.supabase.co"
